* {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;

}

#SLIDE_BG {
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slideBg 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url('../23-01-2020-cybersecurity-event-banner.jpg');

}

@keyframes slideBg {
    0% {
        background-image: url('../ALM%20Intelligence%20names%20EY%20a%20leader%20in%20cybersecurity%20consulting.jpg')
    }
    25% {
        background-image: url('../cybersecurityistock-1132228216valerybrozhinsky.jpg')
    }
    50% {
        background-image: url('../dreamstime_m_152789605-100824219-large.jpg')
    }
    75% {
        background-image: url('../5.jpg')
    }
    100% {
        background-image: url('../4.jpg')
    }
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

ul li.active a {
    background-color: #fff;
    color: #000;
}

.logo img {
    float: left;
    width: 150px;
    height: auto;
}

.main {
    max-width: 1200px;
    margin: auto;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    color: #fff;
    font-size: 70px;
}

.button {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.btn {
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}






























