<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KDash</title>
    <link rel="stylesheet" href="KDash.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>
<body>

<div class="wrapper">
    <nav class="navBar">
        <a href="#">
            <img src="GmitLogo.png" alt="logo">
        </a>
    </nav>

    <img class="animate" src="Poster.png" alt="project img">

    <header>
        <h1 class="anim">KDash ,The 3d Kinect Game using Unity</h1>
        <p class="animate">In my project I am using the Kinect V2’s
            Skeleton Tracking in conjunction with the Unity game engine.
            KDash is a endless runner game where the player controls a running character,
            and the character must avoid obstacles and gather candy. The Kinect records multiple gestures,
            which are used to interact with the game by controlling the player when he need to avoid obstacles by
            leaning either side or jumping.
        </p>
    </header>

    <div class="work">
        <img class="animate" src="Kinect.jpg" alt="project img">
        <img class="animate" src="unity.jpg" alt="project img">
        <img class="animate" src="Game.jpg" alt="project img">
        <img class="animate" src="xbox.jpg" alt="project img">
    </div>

    <div class="header2">
        <h1 class="animate">The motivation </h1>
        <p class="animate">The reason I chose this project is because I’ve always loved the kinect since I was a kid and
            always wanted to build sometime like this. This could be used for entertainment and personal use.
        </p>
    </div>

    <div class="work2">
        <img class="animate" src="unity.jpg" alt="project img">
        <p class="animate">I will be using unity game engine development
            tool to create 3D endless running game to demonstrate the
            kinect Experience using C#
        </p>
        <img class="animate" src="xbox.jpg" alt="project img">
        <p class="animate">i will be using the microsoft's kinect sdk to make gestures and monitor skeleton tracking
            from my computer and transmit them to unity so i can control my player.
        </p>
        <a href="http://localhost:8080/"><img class="animate" src="Kinect.jpg" alt="project img"></a>
        <p class="animate">The Kinect v2 can track up six skeletons at one time,
            each skeleton has 25 joints. Each joint has 11 properties: Colour (x, y),
            depth (x, y), camera (x, y, z) and orientation (x, y, z, w).
            The Kinect has two cameras, a color (RGB) camera and a depth camera and they
            have different resolutions. The color camera is 1920 x 1080. The depth camera is 512 x 424.
        </p>
    </div>
</div>
<script type="text/javascript">
    window.sr = ScrollReveal();
    sr.reveal('.animate');
</script>

</body>
</html>
