<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/
                 jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <script type="text/javascript" src="js/form.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>


<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/21.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/nids.html">NIDS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/vr.html">VRtualEyes</a>
                    <a href="pages/vr.html"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/kdash.html">KDash</a>
                </li>
		<li class="nav-item"
            onclick="document.getElementById('id01').style.display='block'"
            style="width:auto;"><a class="nav-link">Login/Sign-Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--- Image Slider -->

<script type="text/javascript">
    var i = 0;
    var image = new Array();

    // LIST OF IMAGES
    image[0] = "img/5.jpg";
    image[1] = "img/7.jpg";
    image[2] = "img/9.jpg";
    var k = image.length - 1;

    var caption = new Array();
    // LIST OF CAPTIONS
    caption[0] = "";
    caption[1] = "";
    caption[2] = "";

    var link = new Array();
    // LIST OF LINKS
    link[0] = "pages/nids.html";
    link[1] = "pages/vr.html";
    link[2] = "pages/kdash.html";


    function swapImage() {
        document.slide.src = image[i];
        var el = document.getElementById("mydiv");
        el.innerHTML = caption[i];
        var img = document.getElementById("slide");
        img.src = image[i];
        var a = document.getElementById("link");
        a.href = link[i];


        if (i < k) {
            i++;
        } else {
            i = 0;
        }
        setTimeout("swapImage()", 3000);
    }

    function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function () {
                if (oldonload) {
                    oldonload();
                }
                func();
            }
        }
    }

    addLoadEvent(function () {
        swapImage();
    });
</script>


<table style="border:none;background-color:transparent;">
    <tr>
        <td>
            <a name="link" id="link" href="https://www.siteforinfotech.com/" target="_blank"><img name="slide"
                                                                                                  id="slide" alt

                                                                                                          ="my images"
                                                                                                  height="585"
                                                                                                  width="2085"
                                                                                                  src="image-1.png"/></a>
        </td>
    </tr>
    <tr>
        <td align="center" style="font:small-caps bold 15px georgia; color:blue;">
            <div id="mydiv"></div>
        </td>
    </tr>
</table>


<!--- Jumbotron -->
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">This is our final year project, a final year project potfolio demonstrating in
                detail on how or projects are created and how they work</p>
        </div>
    </div>
</div>


<!--- Welcome Section -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Built by us</h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">It consists of three projects created by us, NIDS, a cyber security program, Vrutaleyes,
                an
                open source Virtual reality Headset, and KDASH, a game centered around making a game using the
                kinect</p>
        </div>
    </div>
</div>
<!--- Three Column Section -->
<div class="container-fluid padding">
    <div class="row text- center padding">
        <div class="cols-xs-12 col-sm-6 col-md-4">
            <i class="fab fa-html5"></i>
            <h3>HTML5</h3>
            <P>Built with HTML</P>
        </div>
        <div class="col-sm-12 col-md-4">
            <i class="fab fa-css3-alt"></i>
            <h3>CSS</h3>
            <P>Built with CSS</P>
        </div>
        <div class="cols-xs-12 col-sm-6 col-md-4">
            <i class="fab fa-node"></i>
            <h3>nodejs</h3>
            <P>Built with Nodejs</P>
        </div>
    </div>
    <hr class="my-4">
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-6">
            <h2> What we did.....</h2>


        </div>
        <div class="col-lg-6">
            <img src="img/desk.png" class="img-fluid">
        </div>
    </div>


    <!--- Fixed background -->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">
            </div>
        </div>
    </figure>
    <!--- Meet the team -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">

                <h1 class="display-4">Meet The Team </h1>
            </div>
        </div>
    </div>
    <!--- cards---->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/01.jfif">
                    <div class="card-body">
                        <h4 class="card-title">Mac</h4>
                        <p class="card-text">Backend. VrtualEyes</p>
                        <a href="pages/vr.html" class="btn btn-outline-secondary">See Project</a>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">

                    <img class="card-img-top" src="img/0d.jfif" alt="test">
                    <div class="card-body">
                        <h4 class="card-title">anu</h4>
                        <p class="card-text">project manager. NIDS</p>
                        <a href="pages/nids.html" class="btn btn-outline-secondary">See Project</a>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/0.jfif">
                    <div class="card-body">
                        <h4 class="card-title">armen</h4>
                        <p class="card-text">FrontEnd. KDASH</p>
                        <a href="pages/kdash.html" class="btn btn-outline-secondary">See Project</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Two Column Section -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect <a href="https://github.com/SEEengineering/cloud-computing-website"><i
                        class="fab fa-github"></i></a> </h2>
            </div>
        </div>
    </div>
</div>
<!--- Connect -->
<!--- Footer -->
<!--- Login/Sign-Up --->
<div id="id01" class="modal">

  <form class="modal-content animate" action="/login" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/user.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span><a href="pages/form.html">Sign-up</a></span>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</body>
</html>


















