<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>NIDS Project</title>
	<link rel = "stylesheet"
    type = "text/css"
    href = "stylesheets/home.css" />
	<div class = "topnav">
		<a href = "index.html">Home Page</a>
		<a href = "About.html">About</a>
	</div>
<body background = "Hackerman.jpg">
<font color="white">
</body>
  <header>
    <h1>Network Intrusion Detection System</h1>
  </header>
 </head>

  <h3>Project Description</h3>
  <p>My Project is a Networking based project, the project goal is to identify possible networking attacks such as</p>
  <ul>
	<li>ping of Death</li>
	<li>TCP Syn flood attack</li>
	<li>Fragmentation attacks</li>
  </ul>
  <p>and to be able to notify system admins about possible breach in their network.</p>
  <p>My NIDS functions mainly on the Transport Layer on the OSI model.</p>
  <p>The system will scan all incoming traffic to it's connected server interface and parse packets that are being</p>
  <p>sent to the server via tcp/ip, udp/ip & icmp while filtering for corrupted packets.</p>
</font>
<img src="images\\TCP_IP.png" alt="Italian Trulli">
<img src="images\\UDP_IP.png" alt="Italian Trulli">
</html>
