<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>NIDS Project</title>
	<link rel = "stylesheet"
    type = "text/css"
    href = "stylesheets/home.css" />
	<div class = "topnav">
		<a href = "Home Page.html">Home Page</a>
		<a href = "About.html">About</a>
	</div>
</html>
