<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title> Our Final year Project Portfolio</title>
    <link rel= "stylesheet" type="text/css" href="css/style.css">
    </head>  
<body>
    <header> 
        
    <div class = "main">
        <div class="logo">
                <img src="2.png">
        </div>
        
        </div>
        <div class = "title">
            <h1>NIDS</h1>
        </div>
        
        <div class = "button">
            <a href="About.html" class="btn">learn more</a>
        </div>
        <div id="SLIDE_BG">
        
        </div>
        
        
    </header>
    </body>
</html>