<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VRtualEyes</title>
    <link rel="stylesheet" href="master.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>
<body>

<div class="wrapper">
    <nav class="navBar">
        <a href="#">
            <img src="2.png" alt="logo">
        </a>

    </nav>
    <img class="animate" src="thumbnail_VRPoster.jpg" alt="project img">

    <header>
        <h1 class="anim">VRtualeyes ,The open source VR headset</h1>
        <p class="animate">VRtualeyes is an open-source Virtual reality Headset project aimed to achieve VR
            democratization by the use of inexpensive hardware. A fully hackable VR </p>
    </header>

    <div class="work">
        <img class="animate" src="1vr.jpg" alt="project img">
        <img class="animate" src="UE.jpg" alt="project img">
        <img class="animate" src="steamVR.jpg" alt="project img">
        <img class="animate" src="OSVR.png" alt="project img">
    </div>

    <div class="header2">
        <h1 class="animate">The motivation </h1>
        <p class="animate">The reason I chose this project is because I’ve been a gamer ever since I was a kid and
            always wanted to build sometime like this. This could be used for entertainment and personal use.
        </p>
    </div>

    <div class="work2">
        <img class="animate" src="Unreal+Engine_11_18_UE_1642ffb55e268095321f5eb144f469beb0074f.jpg" alt="project img">
        <p class="animate">I will be using Unreal engine development
            tool to create Virtual world to demonstrate the
            vr Experience using C++
            and blueprints.
        </p>

        <img class="animate" src="osvr-og-image.png" alt="project img">
        <p class="animate">i will be using a software program to read in signals from my device. specifically x,y,z
            signals
            from my mp6050 and translate them into quanternion signals
            to be used by SteamVR. i will be used as thge interface with steamVR
        </p>


        <img class="animate" src="SteamVR.png" alt="project img">
        <p class="animate">SteamVR is a virtual reality system, with a headset built by Valve and partner HTC. The
            headset itself is called the HTC Vive.streaming data at high refresh rates (90Hz) to create the sense of 3D
            virtual reality. Lenses sit between your eyes and the displays to create a rounded field of view and help
            your eyes focus on the LCDs. The headset will connect via a hardwire to a PC, which will run games and other
            VR software.
        </p>


    </div>


</div>
<script type="text/javascript">
    window.sr = ScrollReveal();
    sr.reveal('.animate');
</script>

</body>
</html>
