<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <h2>Login/Sign-up Form</h2>
	
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
	<button type="button" class="cancelbtn" onclick="reload()">Sign-up</button>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
    <script>
      var jsonNumber = 0;
      setInterval(function() {
        // Call a function repetatively with 200 millisecond interval
    //    updateHumidity();
    //    updateJSON();
      }, 1000); //1000 mSeconds update rate

      function runScript() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("scriptOutput").innerHTML = JSON.parse(this.responseText).scriptOutput;
          }
        };
        xhttp.open("POST", "/runScript", true);
        xhttp.setRequestHeader("Content-Type", "application/json");
        var myObj = {
          scriptInput: "",
          scriptOutput: "",
          moreStuff: ""
        };
        myObj.scriptInput = document.getElementById("scriptInput").value;
        xhttp.send(JSON.stringify(myObj));
      }

      function getLicencePlate(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var plateInfoRx = JSON.parse(this.responseText);
            document.getElementById("getLicencePlateNo").innerHTML = plateInfoRx.number;
          }
        };
        xhttp.open("POST", "/getLicencePlate", true);
        xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.send(JSON.stringify({}));
      }

       function sendLicencePlate(){
         var xhttp = new XMLHttpRequest();
         xhttp.open("POST", "/licencePlate", true);
         xhttp.setRequestHeader("Content-Type", "application/json");
         var plateobject = {
           plateNumber: "",
           carColour: ""
         }
         var licPlat =  document.getElementById('licencePlate').value;
         plateobject.plateNumber = licPlat;
         xhttp.send(JSON.stringify(plateobject));
       }

       function updateHumidity() {
         var xhttp = new XMLHttpRequest();
         xhttp.onreadystatechange = function() {
           if (this.readyState == 4 && this.status == 200) {
              document.getElementById("humidity").innerHTML = this.responseText;
           }
         };
         xhttp.open("GET", "/getHumidity?myName=abc&myNum=123", true);
         xhttp.send();
       }

       function updateJSON() {
         var xhttp = new XMLHttpRequest();
         xhttp.onreadystatechange = function() {
           if (this.readyState == 4 && this.status == 200) {
             jsonNumber = JSON.parse(this.responseText).number;
             document.getElementById("jsonEx").innerHTML = jsonNumber;
           }
         };
         xhttp.open("POST", "/jsonExample", true);
         xhttp.setRequestHeader("Content-Type", "application/json");
         var myObj = {
           myName: "",
           myNum: ""
         };
         myObj.myName = "Joe Smith";
         myObj.myNum = 123456;
         xhttp.send(JSON.stringify(myObj));
       }
	   
	   function reload() {
	   location.reload();	   
	   }
     </script>
  </body>
</html>
